# ========== Defaults ==========
# Estos valores se pueden sobreescribir al invocar el comando con env vars

# Nombre del proceso (se puede redefinir: "video" o "slides")
PROCESS_NAME=default

# Directorio base de descargas (subcarpetas según el proceso)
OUTPUT_DIR=downloads

# Directorio de logs
LOG_DIR=logs

# Concurrencia y reintentos
MAX_WORKERS=3
MAX_RETRIES=2
RETRY_BACKOFF_SEC=4
CONCURRENT_FRAGMENTS=5
RATE_LIMIT=3M

# Cookies opcionales
COOKIES_FILE=cookies.txt



SLIDES_OUTPUT_DIR=slides
VIDEOS_OUTPUT_DIR=videos
